export default {
    sidebar: {
      control: "Management",
      users: "Users",
      roles: "Roles",
      permissions: "Permissions",
      workingTest: "Solve test",
      lQuizzes: "Eshitish sinovlari",
      movies: "Movies",
      todos: "Tasks",
      statistics: "Statistics",
      references: "References",
      questions: "Questions",
      subjects: "Sciences",
      groups: "Groups",
      editDatas: "Edit data",
      logout: "Logout",
      back: "Back",
      actions: "Axtions",
      login : "Login",
      yes : "Yes",
      no : "No",
      create : "Create",
      pickEndDate : "Pick end date",
      listeningQuiz : "Listening quiz"
    },
    validations : {
      enterOptions : "An option is required",
      enterQuestion : "An question is required",
      enterBall : "The question mark is required"
    },
    routes: {
      dashboard: "Dashboadr",
      settings: "Management",
      users: "Users",
      userAdd: "Add user",
      userUpdate: "Edit user",
      roles: "Roles",
      roleCreate: "Create role",
      roleUpdate: "Edit role",
      permissions: "Permissions",
      tests: "Tests",
      cabinet: "Persona; cabinet",
      groups: "Groups",
      students: "Students",
      posts: "Posts",
      movies: "Movies",
      information: "Information",
      todos: "Tasks",
      todoAdd: "Add task",
      todoUpdate: "Edit task",
      profile: "Profile",
      statistics: "Statistics",
      login: "Login",
      register: "Register",
      notfound: "Nothing found",
      quiz: "Test",
      list: "List",
      view: "View",
      quizAdd: "Add test",
      quizUpdate: "Edit test",
      subject: "Sciense",
      subjectAdd: "Add sciense",
      subjectUpdate: "Edit sciense",
    },
    pages: {
      dashboard: {
        statistics: "Statistics",
        countTeachers: "Count teachers",
        countStudents: "Count students",
        countOpenTests: "Count open tests",
        infographics: "Infographic",
      },
      management: {
        addUser: "Add user",
        name: "Firstname",
        lastName: "Lastname",
        phoneNumber: "Phone number",
        email: "Email",
        role: "Role",
        registerDate: "Date of registration",
      },
      quiz: {
        tests: "Test trials",
        subject: "Sciense",
        countTest: "Number of test questions",
        timeForTest: "Time allocated to the test",
        createdDate: "Created date",
        statusTest: "Status test",
        authorTest: "Author test",
        active : "Active",
        inactive : "Inactive",
        end : "End test",
        confirmEnd : "Do you really want to finish?",
        tryAgain : "Try again",
        selectedCount : "Number of selected questions",
        correctAnswersCount : "Number of correct answers",
        incorrectAnswersCount : "Number of incorrect answers",
        notselectedQuestionsCount : "Number of notselected questions",
        confirmUnmounted : "If you exit, the test ends. Will you continue?",
        endedTest : "Test completed. You can see your result in the statistics section!"
      },
      todos : {
        all : "All",
        maked : "Done",
        notMaked : "Not done",
        addTodo : "Add task",
        name : "Name of task",
        description : "Description",
        startDate : "Start date",
        endDate : "Finish date",
        intervalMake : "Execution interval",
        period : "Remaining period",
        status : "Status",
        confirmDeleteTodo : "Are you sure you want to delete this task?",
        noTodos : "Task not found",
        enterNameTodo : "Enter name of task",
        enterDesTodo : "Enter description of task",
      },
      statistics : {
        myResult : "My results",
        studentResults : "Results of my students",
        allResults : "All results",
        passed : "Passed members",
        failed : "Failed members",
        all : "All",
        name : "Name",
        subjectName : "Name of sciense",
        countTestQuestions : "Number of questions",
        limitTime : "Alloted time",
        workedDate : "Time of working test",
        duringTestWork : "Time spent working",
        status : "Status",
        countCorrectAnswers : "Number of correct answers",
        countIncorrectAnswers : "Number of wrong answers",
        countNotSelectedQuestions : "Unspecified number of questions",
        quizCount : "Test score",
        ball : "Accumulated points",
        percentage : "Percentage",
        comments : "Comments",
        search : "Search"
      },
      references : {
        questions : {
          listSubjects : "List of scienses",
          addQuestion : "Add question",
          search : "Search",
          selectSubject : "Select sciense",
          enterQuestion : "Enter question",
          enterOptions : "Enter the options",
          questionsList : "List of questions",
          add : "Add",
          saveChanges : "Save changes",
          confirmDelete : "Are you sure you want to delete?",
          countHasQuestions : "Number of questions available",
          countRequiredQuestions : "Number of questions required"
        },
        subjects : {
        addSubjects : "Add sciense",
        confirmDelete : "Are you sure you want to delete? Do the questions disappear by joining the science?",
        enterSubjectName : "Enter name of sciense",
        enterQuizCount : "Enter the number of test questions",
        enterQuizTime : "Enter the time allotted for the test",
        selectTestMembers : "Select test participants",
        selectForAll : "Marking for all",
        enterPassword : "Enter a password",
        setPassword : "Set a password",
        createSubject : "Creating science",
        searchUsers : "Search users",
        defineViaBall : "Determine the number of questions in the scoring system",
        save : "Save",
        addBall : "Add points",
        ball : "Ball",
        count : "Number",
        saveChanges : "Save changes"
      }
      },
      login : {
        loginSystem : "Login to system",
        enterEmail : "Enter your email",
        enterPassword : "Enter your password",
        login : "Login",
        notAccount : "Don't have an account?",
        register : "Register",
        enterFirstName : "Enter first name",
        enterLastName : "Enter last name",
        enterBirthDate : "Enter your date of birth",
        enterPhoneNumber : "Enter your phone number"
      }
    },
  
  };
  