export default {
  sidebar: {
    control: "Boshqarish",
    users: "Foydalanuvchilar",
    roles: "Rollar",
    permissions: "Ruxsatlar",
    workingTest: "Test ishlash",
    lQuizzes: "Eshitish sinovlari",
    movies: "Kinolar",
    todos: "Topshiriqlar",
    statistics: "Statistika",
    references: "Ma'lumotnomalar",
    questions: "Savollar",
    subjects: "Fanlar",
    groups: "Guruhlar",
    editDatas: "Ma'lumotlarni tahrirlash",
    logout: "Tizimdan chiqish",
    back: "Orqaga",
    actions: "Harakatlar",
    login: "Kirish",
    yes: "Ha",
    no: "Yo'q",
    create: "Yaratish",
    pickEndDate: "Yakunlanish vaqtini kiriting",
    cancelled : "Bekor qilindi",
    listeningQuiz : "Eshitish sinovlari"
  },
  validations: {
    enterOptions: "Variant kiritilishi shart",
    enterQuestion: "Savol kiritilshi shart",
    enterBall: "Savol bali kiritilishi shart",
  },
  routes: {
    dashboard: "Bosh sahifa",
    settings: "Sozlamalar",
    users: "Foydalanuvchilar",
    userAdd: "Foydalanuvchi qo'shish",
    userUpdate: "Foydalanuvchini tahirlash",
    roles: "Rollar",
    roleCreate: "Rol yaratish",
    roleUpdate: "Rolni tahrirlash",
    permissions: "Ruxsatlar",
    tests: "Testlar",
    cabinet: "Shaxsiy kabinet",
    groups: "Guruhlar",
    students: "O'quvchilar",
    posts: "Maqolalar",
    movies: "Kinolar",
    information: "Ma'lumot",
    todos: "Topshiriqlar",
    todoAdd: "Topshiriq qo'shish",
    todoUpdate: "Topshiriqni tahrirlash",
    profile: "Profile",
    statistics: "Statistika",
    login: "Kirish",
    register: "Ro'yhatdan o'tish",
    notfound: "Hech nima topilmadi",
    quiz: "Test",
    list: "Ro'yhat",
    view: "Ko'rish",
    quizAdd: "Test qo'shish",
    quizUpdate: "Testni tahirlash",
    subject: "Fan",
    subjectAdd: "Fan qo'shish",
    subjectUpdate: "Fanni tahrirlash",
  },
  pages: {
    dashboard: {
      statistics: "Statistika",
      countTeachers: "O'qituvchilar soni",
      countStudents: "O'quvchilar soni",
      countOpenTests: "Ochiq testlar soni",
      infographics: "Infografika",
    },
    management: {
      addUser: "Foydalanuvchi qo'shish",
      name: "Ismi",
      lastName: "Familiyasi",
      phoneNumber: "Telefon raqami",
      email: "Email",
      role: "Roli",
      registerDate: "Ro'yhatdan o'tgan sanasi",
      warning: "Ogohlantirish",
      confirmDelete: "Ushbu foydalanuvchini haqiqatdan o'chirmoqchimisiz?",
    },
    quiz: {
      tests: "Test sinovlari",
      subject: "Fan",
      countTest: "Test savollari soni",
      timeForTest: "Testga ajratilgan vaqt",
      createdDate: "Yaratilgan vaqt",
      statusTest: "Test holati",
      authorTest: "Test muallifi",
      active: "Faol",
      inactive: "Nofaol",
      end: "Yakunlash",
      confirmEnd: "Haqiqatdan yakunlamoqchimisiz",
      tryAgain: "Qayta urinish",
      selectedCount: "Belgilangan savollar soni",
      correctAnswersCount: "To'g'ri javoblar soni",
      incorrectAnswersCount: "Noto'g'ri javoblar soni",
      notselectedQuestionsCount: "Belgilanmagan savollar soni",
      confirmUnmounted:
        "Agar sahidan chiqsangiz test yakunlanadi. Davom etasizmi?",
      endedTest:
        "Test yakunlandi. Natijangizni statistika bo'limidan ko'rishingiz mumkin!",
    },
    todos: {
      all: "Hammasi",
      maked: "Bajarilgan",
      notMaked: "Bajarilmagan",
      addTodo: "Topshiriq qo'shish",
      name: "Topshiriq nomi",
      description: "Izoh",
      startDate: "Boshlanish vaqti",
      endDate: "Yakunlanish vaqti",
      intervalMake: "Bajarilish oralig'i",
      period: "Qolgan muddat",
      status: "Holati",
      maked: "Bajarilgan",
      notMaked: "Bajarilmagan",
      confirmDeleteTodo: "Haqiqatdan ushbu topshiriqni o'chirmoqchimisiz?",
      noTodos: "Topshiriqlar topilmadi",
      enterNameTodo: "Topshiriq nomini kiriting!",
      enterDesTodo: "Topshiriq izohini kiriting!",
    },
    statistics: {
      myResult: "Mening natijalarim",
      studentResults: "O'quvchilar natijalari",
      allResults: "Hamma natijalar",
      passed: "O'tganlar",
      failed: "Yiqilganlar",
      all: "Hammasi",
      name: "Ism-sharifi",
      subjectName: "Fan nomi",
      countTestQuestions: "Savollari soni",
      limitTime: "Ajratilgan vaqt",
      workedDate: "Testni ishlagan vaqti",
      duringTestWork: "Ishlashga ketgan vaqt",
      status: "Holat",
      countCorrectAnswers: "To'g'ri javoblar soni",
      countIncorrectAnswers: "Noto'g'ri javoblar soni",
      countNotSelectedQuestions: "Belgilanmagan savollar soni",
      quizCount: "Test bali",
      ball: "To'plangan ball",
      percentage: "Foiz",
      comments: "Izohlar",
      search: "Izlash",
    },
    references: {
      questions: {
        listSubjects: "Fanlar ro'yhati",
        addQuestion: "Savol qo'shish",
        search: "Izlash",
        selectSubject: "Fanni tanlang",
        enterQuestion: "Savolni kiriting",
        enterOptions: "Variantlarni kiriting",
        questionsList: "Savollar ro'yhati",
        add: "Qo'shish",
        saveChanges: "O'zgarishlarni saqlash",
        confirmDelete: "Haqiqatdan o'chirmoqchimisiz?",
        countHasQuestions: "Mavjud savollar soni",
        countRequiredQuestions: "Talab qilingan savollar soni",
      },
      subjects: {
        addSubjects: "Fan qo'shish",
        confirmDelete:
          "Haqiqatdan o'chirmoqchimisiz? Fanga qo'shilib savollari ham o'chib ketadi?",
        enterSubjectName: "Fan nomini kiriting",
        enterQuizCount: "Test savollari sonini kiriting",
        enterQuizTime: "Testga ajratiladigan vaqtni kiriting",
        selectTestMembers: "Test ishtirokchilarini tanlang",
        selectForAll: "Hamma uchun belgilash",
        enterPassword: "Parol kiriting",
        setPassword: "Parol qo'yish",
        createSubject: "Fan yaratish",
        searchUsers: "Foydalanuvchilarni izlang",
        defineViaBall: "Savollarni ball tizimida sonini aniqlash",
        save: "Saqlash",
        addBall: "Ball qo'shish",
        ball: "Ball",
        count: "Soni",
        saveChanges: "O'zgarishlarni saqlash",
      },
    },
    login: {
      loginSystem: "Tizimga kirish",
      enterEmail: "Elektron pochtangizni kiriting",
      enterPassword: "Parolingizni kiriting",
      login: "Kirish",
      notAccount: "Akkountingiz yo'qmi",
      register: "Ro'yhatdan o'tish",
      enterFirstName: "Ismingizni kiriting",
      enterLastName: "Familiyangizni kiriting",
      enterBirthDate: "Tug'ilgan sanangizni kiriting",
      enterPhoneNumber: "Telefon raqamingizni kiriting",
    },
  },
};
